USER_NAME=sebintomy8@gmail.com
USER_PASSWORD=rgho cpys qqhz hoyo
JWT_SECRET=hi


RAZORPAY_SECRET_KEY="aFcukROWfyq4gJ6omopkELZo"
RAZORPAY_ID_KEY="rzp_test_9WJmQHoGuNVkSy"

MONGO_URL= mongodb+srv://sebintomy8:Loomp123@cluster1.7hcif.mongodb.net/keralaBlasters?retryWrites=true&w=majority&appName=Cluster1

