USER_NAME=sebintomy8@gmail.com
USER_PASSWORD=rgho cpys qqhz hoyo
JWT_SECRET=hi


RAZORPAY_SECRET_KEY="aFcukROWfyq4gJ6omopkELZo"
RAZORPAY_ID_KEY="rzp_test_9WJmQHoGuNVkSy"


mongoURL = "mongodb://localhost:27017/e-commerce"

